spring.application.name=backend_2
server.port=8099
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hello_world
spring.security.oauth2.resourceserver.jwt.jwk-set-uir=http://localhost:8080/realms/hello_world/protocol/openid-connect/certs


jwt.auth.converter.resource-id=hello_user
jwt.auth.converter.principleAttribute=preferred_username